# spring-watch

./: .gitignore  README.md  docker-compose.yml  hertzbeat-consumer-comparison.md  influxdb.conf  influxdb.toml  pom.xml  resume_intro.md  springboot-monitor-arch-production.md  告警层Bug扫描报告.md  告警机制分析.md  拉取数据流向.md  架构图.md  白皮书-InflightQueue.md  白皮书.md  采集层实现细节调查报告.md  采集层架构图.md
docs/: Alerter设计.md  HertzBeat_Kafka分析与spring-watch优化方案.md  HertzBeat队列实现分析报告.md  HertzBeat高可用与反压借鉴方案.md  InflightQueue实现设计.md  InflightQueue无锁化改造方案.md  InflightQueue类参考手册.md  PostConstruct与降级重试架构.md  agent-design.md  app-pane-correctness-audit.md  architecture-current.md  architecture.md  hertzbeat-redis分析.md  memory-architecture.md  memory-optimization.md  metric-display-principle.md  metric_dict_seed.sql  metrics.txt  observability-implementation.md  observability-plan.md  spring-watch-architecture.md  上游拉取性能分析与改造报告.md  内存优化计划.md  告警模块实现分析报告.md  告警模块改造方案.md  告警模块架构图.md  告警模块测试计划.md  告警规则演进报告.md  实现项目轻量化和高可用报告.md  当前架构图_mermaid.md  指标渲染规划_v1.md  日志下游Caffeine优化报告.md  日志分析数据流举例.md  架构图.md  监控体系完备性检查_采集存储告警日志.md  监控体系完备性检查_采集存储告警日志_v3.md  系统指标可视化规划.md  线程模型梳理与无界风险检查.md  视图层规划_v1.md  采集拉取P0优化效果验证报告.md  (+1 more)
docs/done/: agent端指标和日志原始数据结构.md  app-pane-correctness-audit.md  logs-view-correctness-audit.md  mock-test-行为丰富与自动化方案.md  observability-plan.md  告警模块架构图.md  日志分析模块架构图.md  日志分析设计.md  监控体系完备性检查_采集存储告警日志_v3.md  系统指标可视化规划.md  限流测试计划.md
docs/sql/: alert_notification_seed.sql  alert_rules_jexl_test.sql  alert_rules_log_test.sql  alert_rules_seed.sql  loadtest_100_apps.sql  loadtest_37_apps.sql  loadtest_50_apps.sql
frontend/: .gitignore  README.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/src/: main.ts  style.css
frontend/src/api/: client.ts
frontend/src/charts/: BarChart.vue  Chart.vue  LineChart.vue  PieChart.vue  palette.ts  register.ts  types.ts
frontend/src/components/: EmptyState.vue  Layout.vue  MetricCard.vue  Modal.vue  ToastHost.vue
frontend/src/composables/: metrics.ts  useAppView.ts  useInfraComponent.ts  useSelfMonitor.ts
frontend/src/router/: index.ts
frontend/src/stores/: app.ts
frontend/src/utils/: format.ts  metricLabels.ts  toast.ts
frontend/src/views/: AlertHistoryView.vue  AlertRulesView.vue  AppDetailView.vue  AppsView.vue  EmailConfigView.vue  LogsView.vue  SelfMonitorView.vue
frontend/src/views/appdetail/: HttpPane.vue  JdbcPane.vue  JvmPane.vue  OsPane.vue
frontend/src/views/selfmonitor/: CollectPane.vue  InflightPane.vue  InfluxDbPane.vue  JvmPane.vue  KafkaPane.vue  MetersPane.vue  OverviewPane.vue  ProcessPane.vue
mock-test/: .dockerignore  Dockerfile  docker-compose-test.yml  docker-compose.yml  entrypoint.sh  pom.xml  start-with-agent.bat
mock-test/scripts/: verify-sim.sh
mock-test/src/main/java/com/mock/test/: MockTestApplication.java
mock-test/src/main/java/com/mock/test/controller/: AgentLogController.java  BusinessApiController.java  WebsiteMockController.java
mock-test/src/main/java/com/mock/test/dao/: OrderDao.java  ProductDao.java  UserDao.java
mock-test/src/main/java/com/mock/test/logging/: InMemoryLogBufferAppender.java  LogEvent.java
mock-test/src/main/java/com/mock/test/metrics/: BusinessMetrics.java
mock-test/src/main/java/com/mock/test/service/: CartService.java  OrderService.java  ProductService.java  UserService.java  UserStatsService.java
mock-test/src/main/java/com/mock/test/sim/: BaseSimulator.java  BusinessEventSimulator.java  LogBurstSimulator.java  SteadyTrafficSimulator.java  StressScenarioSimulator.java
mock-test/src/main/java/com/mock/test/web/: RestApiAccessLogFilter.java
mock-test/src/main/java/com/springwatch/: SpringWatch.java  SpringWatchAspect.java
mock-test/src/main/resources/: application.yml  data.sql  logback-spring.xml  schema.sql
mock-test/src/main/resources/templates/: index.html
src/main/java/com/springwatch/: SpringWatchApplication.java
src/main/java/com/springwatch/alerter/: AlertEngine.java  AlertEvaluator.java  AlertHistoryRetention.java  AlertNotifier.java  AlertRuleCache.java  AlertState.java  AlertStateStore.java  AlertWindowManager.java  AsyncAlertExecutor.java  AsyncMailExecutor.java  InfrastructureAlertScheduler.java  JexlExprEvaluator.java  PendingStateScanner.java
src/main/java/com/springwatch/analysis/: LogAggregator.java  LogAlertScheduler.java  LogAnomalyDetector.java  LogMetricsLinker.java
src/main/java/com/springwatch/annotation/: SpringWatch.java  SpringWatchAspect.java
src/main/java/com/springwatch/collector/: AgentHttpClient.java  AgentLogCollector.java  AgentMetricsCollector.java  AppPullTask.java  CollectorScheduler.java  HttpProbe.java  KafkaFallbackQueue.java  KafkaProducerBridge.java  OtelConfigGenerator.java  PrometheusScraper.java
src/main/java/com/springwatch/config/: DataSourceConfig.java  FlywayConfig.java  InfluxDBBucketInitializer.java  InfluxDBConfig.java  InfraAlertsProperties.java  InfraMetricsBucketInitializer.java  JexlConfig.java  KafkaConfig.java  KafkaTopicConfig.java  MailConfig.java  MetricsConfig.java  RedisConfig.java
src/main/java/com/springwatch/consumer/: AlertConsumer.java  (+9 more)
src/main/resources/: application-alert.yml  application-collector.yml  application-inflight.yml  application-influxdb.yml  application-infra.yml  application-log.yml  application.yml  schema.sql
src/main/resources/db/migration/: V10__alert_fk_to_appid.sql  V11__metric_dict.sql  V12.1__p0_concurrent_indexes.sql  V12.2__p0_dlq_table.sql  V13__log_dedup_count.sql  V1__init_schema.sql  V2__agent_pull_schema.sql  V3__drop_app_logs.sql  V4__add_appid_to_monitor_app.sql  V5__add_schedule_fields.sql  V6__alert_rule_level.sql  V7__alert_rule_times_template.sql  V8__alert_rule_fix_missing_columns.sql  V9__alert_notification_config.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: common.js
src/main/resources/static/pages/: alert-history.html  alert-rules.html  app-detail.html  apps.html  email-config.html  logs.html  self-monitor.html
(+81 files in other folders)
